<mxfile host="app.diagrams.net" modified="2023-10-09T17:16:43.833Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Safari/537.36" etag="Nb_BogWO9hI6-NhQMj6L" version="22.0.4" type="google">
  <diagram name="Page-1" id="TeT8NyMiKprAcT0QRjKR">
    <mxGraphModel grid="1" page="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="q_jN8GcvKqDSYn0viWkt-8" value="Comentario" style="whiteSpace=wrap;html=1;align=center;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1280" y="1127.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VKI4T9eVCLPv9cPyoWT0-20" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;endSize=7;endArrow=none;endFill=0;" edge="1" parent="1" source="q_jN8GcvKqDSYn0viWkt-9" target="q_jN8GcvKqDSYn0viWkt-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q_jN8GcvKqDSYn0viWkt-9" value="" style="triangle;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="1310" y="1217.5" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="q_jN8GcvKqDSYn0viWkt-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1319.5" y="1222.5" as="sourcePoint" />
            <mxPoint x="1320" y="1168" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1319.5" y="1197.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q_jN8GcvKqDSYn0viWkt-12" value="Review" style="whiteSpace=wrap;html=1;align=center;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="1300" y="1397.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="q_jN8GcvKqDSYn0viWkt-13" value="Post" style="whiteSpace=wrap;html=1;align=center;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="1070" y="1307.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="q_jN8GcvKqDSYn0viWkt-15" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="q_jN8GcvKqDSYn0viWkt-9" target="q_jN8GcvKqDSYn0viWkt-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1324" y="1257.5" as="sourcePoint" />
            <mxPoint x="1320" y="1277.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q_jN8GcvKqDSYn0viWkt-16" value="Respuesta" style="whiteSpace=wrap;html=1;align=center;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="1370" y="1302.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="q_jN8GcvKqDSYn0viWkt-17" style="rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;strokeColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="q_jN8GcvKqDSYn0viWkt-18" target="q_jN8GcvKqDSYn0viWkt-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q_jN8GcvKqDSYn0viWkt-18" value="Usuario" style="whiteSpace=wrap;html=1;align=center;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1282.63" y="2100" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="q_jN8GcvKqDSYn0viWkt-19" style="rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="q_jN8GcvKqDSYn0viWkt-20" target="q_jN8GcvKqDSYn0viWkt-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q_jN8GcvKqDSYn0viWkt-128" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="q_jN8GcvKqDSYn0viWkt-20" target="q_jN8GcvKqDSYn0viWkt-93">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q_jN8GcvKqDSYn0viWkt-20" value="Persona" style="whiteSpace=wrap;html=1;align=center;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="1490" y="1772.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="q_jN8GcvKqDSYn0viWkt-21" style="rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;strokeColor=default;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="q_jN8GcvKqDSYn0viWkt-24" target="q_jN8GcvKqDSYn0viWkt-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1170.0037328240487" y="1539.1931335879758" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q_jN8GcvKqDSYn0viWkt-75" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="q_jN8GcvKqDSYn0viWkt-24" target="q_jN8GcvKqDSYn0viWkt-71">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1225" y="1822.499999999999" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q_jN8GcvKqDSYn0viWkt-76" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="q_jN8GcvKqDSYn0viWkt-24" target="q_jN8GcvKqDSYn0viWkt-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q_jN8GcvKqDSYn0viWkt-77" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="q_jN8GcvKqDSYn0viWkt-24" target="q_jN8GcvKqDSYn0viWkt-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q_jN8GcvKqDSYn0viWkt-78" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="q_jN8GcvKqDSYn0viWkt-24" target="q_jN8GcvKqDSYn0viWkt-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q_jN8GcvKqDSYn0viWkt-24" value="Restaurante" style="whiteSpace=wrap;html=1;align=center;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="1110" y="1847.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="q_jN8GcvKqDSYn0viWkt-25" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="1312.63" y="2005" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="q_jN8GcvKqDSYn0viWkt-26" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=0.601;exitY=0.068;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="q_jN8GcvKqDSYn0viWkt-18" target="q_jN8GcvKqDSYn0viWkt-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1557.63" y="1885" as="sourcePoint" />
            <mxPoint x="1557.13" y="1855" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q_jN8GcvKqDSYn0viWkt-27" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=0.359;exitY=0.032;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="q_jN8GcvKqDSYn0viWkt-18" target="q_jN8GcvKqDSYn0viWkt-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1547.5300000000002" y="1895" as="sourcePoint" />
            <mxPoint x="1537.63" y="1855" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q_jN8GcvKqDSYn0viWkt-29" style="rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;endArrow=none;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="q_jN8GcvKqDSYn0viWkt-30" target="q_jN8GcvKqDSYn0viWkt-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1577.068181818182" y="1677.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q_jN8GcvKqDSYn0viWkt-120" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="q_jN8GcvKqDSYn0viWkt-30" target="q_jN8GcvKqDSYn0viWkt-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q_jN8GcvKqDSYn0viWkt-30" value="valora&lt;br&gt;N:N" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1275" y="1837.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q_jN8GcvKqDSYn0viWkt-31" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="q_jN8GcvKqDSYn0viWkt-25" target="q_jN8GcvKqDSYn0viWkt-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1464.1" y="1847.5" as="sourcePoint" />
            <mxPoint x="1470" y="1812.02" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q_jN8GcvKqDSYn0viWkt-32" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.613;entryY=1.007;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="q_jN8GcvKqDSYn0viWkt-25" target="q_jN8GcvKqDSYn0viWkt-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1733.1" y="1782.4999999999998" as="sourcePoint" />
            <mxPoint x="1595.25" y="1677.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q_jN8GcvKqDSYn0viWkt-33" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="q_jN8GcvKqDSYn0viWkt-35" target="q_jN8GcvKqDSYn0viWkt-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q_jN8GcvKqDSYn0viWkt-118" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="q_jN8GcvKqDSYn0viWkt-35" target="q_jN8GcvKqDSYn0viWkt-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q_jN8GcvKqDSYn0viWkt-35" value="esAutor&lt;br&gt;1:N" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1440" y="1242.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q_jN8GcvKqDSYn0viWkt-36" style="rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;endArrow=none;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="q_jN8GcvKqDSYn0viWkt-9" target="q_jN8GcvKqDSYn0viWkt-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q_jN8GcvKqDSYn0viWkt-126" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="q_jN8GcvKqDSYn0viWkt-38" target="q_jN8GcvKqDSYn0viWkt-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q_jN8GcvKqDSYn0viWkt-38" value="publica&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;1:N" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="965" y="1527.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q_jN8GcvKqDSYn0viWkt-119" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="q_jN8GcvKqDSYn0viWkt-40" target="q_jN8GcvKqDSYn0viWkt-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q_jN8GcvKqDSYn0viWkt-40" value="responde&lt;br&gt;1:N" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1390" y="1632.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q_jN8GcvKqDSYn0viWkt-129" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="q_jN8GcvKqDSYn0viWkt-46" target="q_jN8GcvKqDSYn0viWkt-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q_jN8GcvKqDSYn0viWkt-46" value="Categoría" style="whiteSpace=wrap;html=1;align=center;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="900" y="1487.4999999999998" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="q_jN8GcvKqDSYn0viWkt-47" style="rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="q_jN8GcvKqDSYn0viWkt-48" target="q_jN8GcvKqDSYn0viWkt-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q_jN8GcvKqDSYn0viWkt-124" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="q_jN8GcvKqDSYn0viWkt-48" target="q_jN8GcvKqDSYn0viWkt-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q_jN8GcvKqDSYn0viWkt-48" value="pertenece&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;1:N" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="925" y="1632.4999999999998" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="q_jN8GcvKqDSYn0viWkt-51" style="rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;strokeColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="q_jN8GcvKqDSYn0viWkt-52" target="q_jN8GcvKqDSYn0viWkt-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q_jN8GcvKqDSYn0viWkt-52" value="recibe&lt;br&gt;1:N" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1340" y="1551.59" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q_jN8GcvKqDSYn0viWkt-53" style="rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;endArrow=none;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="q_jN8GcvKqDSYn0viWkt-54" target="q_jN8GcvKqDSYn0viWkt-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1275.25" y="1740.78" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q_jN8GcvKqDSYn0viWkt-121" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="q_jN8GcvKqDSYn0viWkt-54" target="q_jN8GcvKqDSYn0viWkt-57">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1365.4616881042393" y="1647.5048700434331" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q_jN8GcvKqDSYn0viWkt-54" value="sirve&lt;br&gt;1:N" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1310" y="1722.5" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="q_jN8GcvKqDSYn0viWkt-89" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="q_jN8GcvKqDSYn0viWkt-57" target="q_jN8GcvKqDSYn0viWkt-85">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q_jN8GcvKqDSYn0viWkt-90" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="q_jN8GcvKqDSYn0viWkt-57" target="q_jN8GcvKqDSYn0viWkt-86">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q_jN8GcvKqDSYn0viWkt-91" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="q_jN8GcvKqDSYn0viWkt-57" target="q_jN8GcvKqDSYn0viWkt-87">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q_jN8GcvKqDSYn0viWkt-92" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="q_jN8GcvKqDSYn0viWkt-57" target="q_jN8GcvKqDSYn0viWkt-88">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q_jN8GcvKqDSYn0viWkt-57" value="Plato" style="whiteSpace=wrap;html=1;align=center;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="1230" y="1561.59" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="q_jN8GcvKqDSYn0viWkt-122" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="q_jN8GcvKqDSYn0viWkt-59" target="q_jN8GcvKqDSYn0viWkt-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q_jN8GcvKqDSYn0viWkt-62" value="&lt;u&gt;Nombre&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="850" y="1553.2499999999998" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="q_jN8GcvKqDSYn0viWkt-79" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="q_jN8GcvKqDSYn0viWkt-67" target="q_jN8GcvKqDSYn0viWkt-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q_jN8GcvKqDSYn0viWkt-67" value="&lt;span&gt;&lt;u&gt;NombreUsuario&lt;/u&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1472.63" y="2020" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="q_jN8GcvKqDSYn0viWkt-80" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="q_jN8GcvKqDSYn0viWkt-68" target="q_jN8GcvKqDSYn0viWkt-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q_jN8GcvKqDSYn0viWkt-68" value="&lt;span&gt;Contrasegna&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1472.63" y="2065" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="q_jN8GcvKqDSYn0viWkt-82" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="q_jN8GcvKqDSYn0viWkt-69" target="q_jN8GcvKqDSYn0viWkt-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q_jN8GcvKqDSYn0viWkt-69" value="ImgPerfil" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1472.63" y="2115" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="q_jN8GcvKqDSYn0viWkt-71" value="ImgFondo" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="960" y="1847.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="q_jN8GcvKqDSYn0viWkt-72" value="&lt;u&gt;Dirección&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="960" y="1892.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="q_jN8GcvKqDSYn0viWkt-73" value="&lt;u&gt;Telefono&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="960" y="1942.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="q_jN8GcvKqDSYn0viWkt-74" value="Horario" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="960" y="1992.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="q_jN8GcvKqDSYn0viWkt-84" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="q_jN8GcvKqDSYn0viWkt-83" target="q_jN8GcvKqDSYn0viWkt-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q_jN8GcvKqDSYn0viWkt-83" value="Valoracion" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1280" y="1920" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="q_jN8GcvKqDSYn0viWkt-85" value="ImgPlato" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1110" y="1532.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="q_jN8GcvKqDSYn0viWkt-86" value="&lt;u&gt;Nombre&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1110" y="1487.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="q_jN8GcvKqDSYn0viWkt-87" value="Descripcion" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1110" y="1582.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="q_jN8GcvKqDSYn0viWkt-88" value="Precio" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1110" y="1627.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="q_jN8GcvKqDSYn0viWkt-127" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="q_jN8GcvKqDSYn0viWkt-93" target="q_jN8GcvKqDSYn0viWkt-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q_jN8GcvKqDSYn0viWkt-93" value="reacciona&lt;br&gt;N:N" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1510" y="1207.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q_jN8GcvKqDSYn0viWkt-99" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="q_jN8GcvKqDSYn0viWkt-98" target="q_jN8GcvKqDSYn0viWkt-93">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q_jN8GcvKqDSYn0viWkt-98" value="Reaccion" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1520" y="1157.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="q_jN8GcvKqDSYn0viWkt-103" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="q_jN8GcvKqDSYn0viWkt-100" target="q_jN8GcvKqDSYn0viWkt-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q_jN8GcvKqDSYn0viWkt-100" value="Imagen" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1130" y="1147.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="q_jN8GcvKqDSYn0viWkt-102" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="q_jN8GcvKqDSYn0viWkt-101" target="q_jN8GcvKqDSYn0viWkt-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q_jN8GcvKqDSYn0viWkt-101" value="Contenido" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1130" y="1100" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="q_jN8GcvKqDSYn0viWkt-106" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=classic;endFill=1;" edge="1" parent="1" source="q_jN8GcvKqDSYn0viWkt-105" target="q_jN8GcvKqDSYn0viWkt-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q_jN8GcvKqDSYn0viWkt-105" value="responde&lt;br&gt;1:N" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1190" y="1337.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q_jN8GcvKqDSYn0viWkt-107" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.66;entryY=1.05;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="q_jN8GcvKqDSYn0viWkt-105" target="q_jN8GcvKqDSYn0viWkt-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q_jN8GcvKqDSYn0viWkt-110" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="q_jN8GcvKqDSYn0viWkt-109" target="q_jN8GcvKqDSYn0viWkt-46">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1094.997359535264" y="1397.5036797676316" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q_jN8GcvKqDSYn0viWkt-125" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="q_jN8GcvKqDSYn0viWkt-109" target="q_jN8GcvKqDSYn0viWkt-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q_jN8GcvKqDSYn0viWkt-109" value="contiene&lt;br&gt;1:N" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="900" y="1397.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q_jN8GcvKqDSYn0viWkt-123" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.713;entryY=1.025;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="q_jN8GcvKqDSYn0viWkt-52" target="q_jN8GcvKqDSYn0viWkt-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-6amY2g8W-izmkpjAf8V-1" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.62;entryY=1.013;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="q_jN8GcvKqDSYn0viWkt-9" target="q_jN8GcvKqDSYn0viWkt-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1333" y="1217.5" as="sourcePoint" />
            <mxPoint x="1330" y="1167.5" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VKI4T9eVCLPv9cPyoWT0-3" value="&lt;b&gt;Respuestas&lt;/b&gt;(&lt;u&gt;idComent&lt;/u&gt;, &lt;i&gt;idAutor,&lt;/i&gt;&amp;nbsp;&lt;i style=&quot;&quot;&gt;idPostResp&lt;/i&gt;, Contenido, Imagen, Timestamp)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1695" y="1132.5" width="440" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VKI4T9eVCLPv9cPyoWT0-4" value="&lt;b&gt;Posts&lt;/b&gt;(&lt;u&gt;idComent&lt;/u&gt;,&amp;nbsp;&lt;i&gt;Categoria,&lt;/i&gt;&amp;nbsp;&lt;i&gt;idAutorPersona, idAutorRest,&amp;nbsp;&lt;/i&gt;Contenido, Imagen, Timestamp)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1695" y="1177.5" width="510" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VKI4T9eVCLPv9cPyoWT0-5" value="&lt;b&gt;Reviews&lt;/b&gt;(&lt;u&gt;idComent,&lt;/u&gt; idAutor,&lt;i style=&quot;&quot;&gt;&amp;nbsp;&lt;/i&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;idPlato,&lt;/span&gt;&lt;i style=&quot;&quot;&gt;&amp;nbsp;&lt;/i&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;idRest&lt;/span&gt;,&amp;nbsp;Contenido, Imagen, Timestamp)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1700" y="1227.5" width="430" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VKI4T9eVCLPv9cPyoWT0-6" value="&lt;b&gt;Categorias&lt;/b&gt;(&lt;u&gt;Nombre&lt;/u&gt;)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1695" y="1307.5" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VKI4T9eVCLPv9cPyoWT0-7" value="&lt;b&gt;Platos&lt;/b&gt;(&lt;u&gt;id&lt;/u&gt;, Nombre, Imagen, Descripcion, Precio, &lt;i&gt;Rest&lt;/i&gt;)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1700" y="1437.5" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VKI4T9eVCLPv9cPyoWT0-8" value="&lt;b&gt;Personas(&lt;/b&gt;&lt;u style=&quot;&quot;&gt;IDPersona&lt;/u&gt;, Nombre, Contrasegna, ImgPerfil)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1695" y="1387.5" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DnxaU6zhGAz8O9MW-FZz-1" value="&lt;b&gt;Restaurantes(&lt;/b&gt;&lt;u style=&quot;&quot;&gt;IDRestaurante&lt;/u&gt;, Nombre, Contrasegna, ImgPerfil, Direccion, Telefono, Horario, &lt;i&gt;Categoria&lt;/i&gt;)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1695" y="1347.5" width="580" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DnxaU6zhGAz8O9MW-FZz-3" value="" style="endArrow=none;html=1;curved=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1267.38" y="2000" as="sourcePoint" />
            <mxPoint x="1407.38" y="2000" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1337.38" y="1970" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DnxaU6zhGAz8O9MW-FZz-5" value="" style="endArrow=none;html=1;curved=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1220" y="1257.5" as="sourcePoint" />
            <mxPoint x="1440" y="1257.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1330" y="1307.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VKI4T9eVCLPv9cPyoWT0-13" value="&lt;b&gt;Reacciones&lt;/b&gt;(&lt;u&gt;&lt;i&gt;idComent&lt;/i&gt;, &lt;/u&gt;&lt;i&gt;&lt;u&gt;idAutor&lt;/u&gt;,&lt;/i&gt;&amp;nbsp;Reaccion)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1695" y="1267.5" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VKI4T9eVCLPv9cPyoWT0-15" value="Número de posts este mes&lt;br&gt;Número de reacciones y respuestas totales a tus posts este mes" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1820" y="1587.5" width="240" height="100" as="geometry" />
        </mxCell>
        <mxCell id="VKI4T9eVCLPv9cPyoWT0-17" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="VKI4T9eVCLPv9cPyoWT0-16" target="q_jN8GcvKqDSYn0viWkt-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VKI4T9eVCLPv9cPyoWT0-16" value="Timestamp" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1130" y="1197.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DnxaU6zhGAz8O9MW-FZz-6" value="&lt;b&gt;Valora(&lt;/b&gt;&lt;i style=&quot;font-weight: bold;&quot;&gt;I&lt;u&gt;DRestaurante, IDPersona,&lt;/u&gt; &lt;/i&gt;Valoracion&lt;b&gt;)&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1700" y="1480" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VKI4T9eVCLPv9cPyoWT0-18" value="" style="rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="q_jN8GcvKqDSYn0viWkt-57" target="q_jN8GcvKqDSYn0viWkt-59">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1392.5191031992608" y="1471.9904484003696" as="targetPoint" />
            <mxPoint x="1301" y="1562" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q_jN8GcvKqDSYn0viWkt-59" value="tiene&lt;br&gt;1:N" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1230" y="1465" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VKI4T9eVCLPv9cPyoWT0-19" value="" style="endArrow=none;html=1;curved=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1290" y="1437.5" as="sourcePoint" />
            <mxPoint x="1410" y="1457.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1350" y="1492.5" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
